CAMUNDAPOD_URL=http://camunda-5151:8080
SECURITYURL=http://securitymanager-5151:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5151:8005
AUTHPROXYURL=http://authproxy-5151:8001
ADMINURL=http://adminmanager-5151:8004
CAMUNDAURL=http://camundasvc-5151:8002
GCAMURL=http://gcam-5151:8007
APIGATEWAY=http://apigateway-5151:8000
VAULT_URL=http://vault-5151:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5151:27017/may4stagetest_5151?authSource=admin
SYSTEMENTRYURL=http://systementry-5151:8010
